# CardieFlash

./: .gitignore  README.md  pom.xml
src/main/: .project
src/main/java/com/cardium/cardieflash/: AnswerData.java  AnswerDataList.java  Card.java  CardStatistics.java  Deck.java  Main.java  MainApp.java  Tag.java  TemporaryDeck.java
src/main/java/com/cardium/cardieflash/database/: AnswerDb.java  CardDb.java  CardInterface.java  Database.java  DeckDb.java  DeckInterface.java  ObjectInterface.java  TagDb.java  TagInterface.java
src/main/java/com/cardium/cardieflash/tools/: Levenshtein.java
src/main/java/com/cardium/cardieflash/view/: CardCreation.fxml  CardCreationController.java  CardEdit.fxml  CardEditController.java  CardView.fxml  CardViewBlock.java  CardViewController.java  CreateDeck.fxml  CreateDeckController.java  DeckView.fxml  DeckViewBlock.java  DeckViewController.java  EditDeck.fxml  RootLayout.fxml
src/main/resources/db/migration/: V1__create_user_table.sql
