<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardium.cardieflash.view.DeckViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="64.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-1.0" layoutY="22.0" prefHeight="90.0" prefWidth="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Deck Id" />
                        <Label fx:id="totalCards" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="deckName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Deck Name" GridPane.rowIndex="1" />
                        <Label text="Total Cards" GridPane.rowIndex="2" />
                        <Label fx:id="deckId" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="startGame" layoutX="22.0" layoutY="358.0" mnemonicParsing="false" text="Start playing" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="viewPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ButtonBar buttonMinWidth="60.0" prefHeight="40.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <buttons>
                      <Button fx:id="newDeck" mnemonicParsing="false" onMouseClicked="#createNewDeck" text="New" />
                        <Button fx:id="editDeck" mnemonicParsing="false" onMouseClicked="#addDeck" text="Edit" />
                        <Button fx:id="deleteDeck" mnemonicParsing="false" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <VBox fx:id="vbox" layoutX="14.0" layoutY="14.0" prefHeight="363.0" prefWidth="416.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
